{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://faizyab07.mintlify.app"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://faizyab07.mintlify.app/:match*"
    }
  ]
}
