{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://faizyab07.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://faizyab07.mintlify.dev/docs/:match*"
    },
    {
      "source": "/preview",
      "destination": "/index.html"
    },
    {
      "source": "/((?!docs|assets|favicon.svg|logo-).*)",
      "destination": "/index.html"
    }
  ]
}